<html>
<head>
<title>jQuery loadServerData without Coding</title>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="loadServerData.js"></script>

</head>
<body>

<div id="divId" set-timer='5' set-url='12.php' set-load-text='Please wait loading...'></div>
<p id="pId" set-timer='52' set-url='12.php' set-load-img='https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' set-load-once='1'></p>

<script>
	$.loadServerData('divId');
	$.loadServerData('pId');
</script>

</body>
</html>