{
  "name": "loadserverdata",
  "title": "Load Server Data",
  "version": "0.0.1",
  "description": "Set & Call the server data without coding, tag attribute will work for you.",
  "main": "loadServerData.js",
  "bugs": "https://github.com/benayapaul/loadServerData/issues",
  "homepage": "https://github.com/benayapaul/loadServerData",
  "repository": "https://github.com/benayapaul/loadServerData",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "load",
    "server",
    "data",
    "timer",
	"tag"
  ],
  "author": {
    "name": "P.Benaya Paul",
    "url": "https://www.codeasearch.com/"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/benayapaul/loadServerData/issues"
  },
  "dependencies": {
    "jquery": ">=1.5"
  }
}